# tda-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tda/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tda/app/: MainActivity.kt  TdaApplication.kt
app/src/main/java/com/tda/app/component/: BottomSheetChangePassword.kt  BottomSheetEditProfile.kt  CheckOutDetails.kt  DialogModal.kt  DropDownMenuComposable.kt  Notification.kt  TopAppBarWithBack.kt
app/src/main/java/com/tda/app/config/: SharedPreferencesContext.kt
app/src/main/java/com/tda/app/data/: SharedPreferencesContext.kt
app/src/main/java/com/tda/app/data/db/: KeywordRoomDB.kt  UserRoomDB.kt
app/src/main/java/com/tda/app/data/model/: AddressRequest.java  AddressResponse.java  CartItemRequest.java  CartItemResponse.java  ChangePassword.java  CustomResponse.java  ExceptionResponse.java  JwtResponse.kt  LoginBody.kt  LoginRequest.java  LoginResponse.java  OrderItemResp.java  OrderResponse.java  ProductResponse.java  ProductType.java  ProfileInfo.java  ProvinceAPI.java  ResetPass.java  ShippingResponse.java  UpdateCartResponse.java  User.kt  UserAddress.kt  UserResponse.java  Voucher.java  WishlistResponse.java
app/src/main/java/com/tda/app/data/repository/: AddressRemote.kt  CartRemote.kt  CategoryRemote.kt  CategoryRepository.kt  DataStoreUserLogged.kt  DivisionRemote.kt  KeywordRepository.kt  OrderRemote.kt  ProductRemote.kt  ProductRepository.kt  ProductRespository.kt  ShippingRemote.kt  UserRemote.kt  UserRepository.kt  WishlistRemote.kt
app/src/main/java/com/tda/app/data/service/: ApiService.kt  JwtApiService.kt  KeywordDao.kt  RetrofitClient.kt  UserDao.kt
app/src/main/java/com/tda/app/di/: DbModule.kt
app/src/main/java/com/tda/app/model/: Converters.kt  District.kt  DivisionGroup.kt  Keyword.kt  Order.kt  Province.kt  Resource.kt  User.kt  UserAddress.kt  Ward.kt
app/src/main/java/com/tda/app/model/request/: AddressRequest.kt  CartItemRequest.kt  ChangeInfo.kt  ChangePassword.kt  LoginRequest.kt  RegisterAccount.kt
app/src/main/java/com/tda/app/model/response/: AddressResponse.kt  CartItemResponse.kt  CategoryResp.kt  ChangePassword.kt  CustomResponse.kt  ExceptionResponse.kt  LoginResponse.kt  OrderItemResp.kt  OrderResponse.kt  ProductResponse.kt  ShippingResponse.kt  UpdateCartResponse.kt  UserResponse.kt  WishlistResponse.kt
app/src/main/java/com/tda/app/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/tda/app/repository/: SharedPreferencesContext.kt
app/src/main/java/com/tda/app/repository/service/: ApiService.java  RetrofitClient.java
app/src/main/java/com/tda/app/ui/theme/: Color.kt  Theme.kt  Type.kt  font.kt
app/src/main/java/com/tda/app/utils/: Constants.kt
app/src/main/java/com/tda/app/view/: AppBar.kt  CartScreen.kt  CategoryScreen.kt  ChangeAddressScreen.kt  CheckOutScreen.kt  CheckOutSuccess.kt  HomeActivity.kt  HomeScreen.kt  LoginScreen.kt  ManagerAccount.kt  ManagerAccountScreen.kt  ManagerAccountUpdate.kt  NewAddressScreen.kt  OrderDetailScreen.kt  OrderScreen.kt  ProductDetailScreen.kt  ProductListInCategory.kt  ResetPassswordScreen.kt  SearchResultScreen.kt  SearchScreen.kt  SignUp.kt  SplashScreen.kt  VerificationScreen.kt  WishListScreen.kt
app/src/main/java/com/tda/app/view/HomeScreenComponent/: BottomNavItem.kt  HomeScreen.kt  (+2 more)
app/src/main/java/com/tda/app/viewmodel/: AddressViewModel.kt  AllProductViewModel.kt  BestSellerViewModel.kt  CartViewModel.kt  CategoryAllViewModel.kt  CategoryViewModel.kt  DialogViewModel.kt  DiscountCartViewModel.kt  DistrictViewModel.kt  KeywordViewModel.kt  LoginViewModel.kt  OrderDetailViewModel.kt  OrderListViewModel.kt  OrderViewModel.kt  PopularProductViewModel.kt  PopularViewModel.kt  ProductByCodeViewModel.kt  ProductListByCateViewModel.kt  ProvinceViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  ShippingViewModel.kt  TotalCartViewModel.kt  UserLogViewModel.kt  UserViewModel.kt  VerifyViewModel.kt  WardViewModel.kt  WishlistViewModel.kt
app/src/main/res/drawable/: bg_main.xml  bg_second.xml  bill_icon.xml  discover.xml  flash_icon.xml  game_icon.xml  gift_icon.xml  log_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tda/app/: ExampleUnitTest.kt
(+19 files in other folders)
